<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>slide</title><meta property="og:title" content="slide"><meta property="og:type" content="article"><script defer="defer" src="/runtime.8d6dfdc334bf289ac466.bundle.js"></script><script defer="defer" src="/vendor.28abc20ebe784e8cbef7.bundle.js"></script><script defer="defer" src="/main.056ab2a236b246af789f.bundle.js"></script><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="/vendor.28abc20ebe784e8cbef7.css" rel="stylesheet"><link href="/main.056ab2a236b246af789f.css" rel="stylesheet"><link rel="prefetch" as="script" href="/465.0fcb8406dbb45f4cecd4.bundle.js"><link rel="prefetch" as="script" href="/921.fe53189864dabb8d422c.bundle.js"></head><body><div id="root"><div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events" id="main-slides"><div class="swiper-pagination"></div><div class="swiper-wrapper" id="swiper-wrapper-f19109957c7106f72b" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);"><div class="swiper-slide title swiper-slide-active" data-hash="slide-1" role="group" aria-label="1 / 28" style="width: 1200px;"><div class="slide-internal-box"><h1>SANGO WEBINAR</h1><p>2022.2.3</p></div></div><div class="swiper-slide swiper-slide-next" data-hash="slide-2" role="group" aria-label="2 / 28" style="width: 1200px;"><div class="slide-internal-box"><p><img src="https://avatars.githubusercontent.com/u/2508691?v=4"></p><h2>GODAI</h2><ul><li>SANGO 現開発者</li><li>Blog Friends 開発者</li></ul><a href="https://twitter.com/steelydylan" class="twitter-btn">@steelydylan</a></div></div><div class="swiper-slide" data-hash="slide-3" role="group" aria-label="3 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>この勉強会の目的</h2><div class="grid"><div class="column"><p>SANGO Gutenbergでトップページなどをカスタマイズできるようになる</p></div><div class="column"><p><img src="/d333dda101344f2aba91.webp"></p></div></div></div></div><div class="swiper-slide" data-hash="slide-4" role="group" aria-label="4 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>今日お話しすること</h2><ul><li>SANGO Gutenbergの機能紹介</li><li>コンテンツブロックを使った部分的カスタマイズ</li><li>トップページやカテゴリートップページのカスタマイズ方法</li></ul></div></div><div class="swiper-slide section" data-hash="slide-5" role="group" aria-label="5 / 28" style="width: 1200px;"><div class="slide-background" style="background-image: url(&quot;/9acfaf027947a133b876.webp&quot;);"></div><div class="slide-internal-box"><h1>1. SANGO Gutenbergの機能紹介</h1></div></div><div class="swiper-slide" data-hash="slide-6" role="group" aria-label="6 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>SANGO Gutenbergとは</h2><p>22種類のカスタムブロックが利用可能なエディター用プラグイン</p></div></div><div class="swiper-slide" data-hash="slide-7" role="group" aria-label="7 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>SANGO Gutenbergのインストール方法</h2><div class="grid"><div class="column"><p>管理画面のダッシュボードよりインストール可能</p></div><div class="column"><p><img src="https://saruwakakun.com/sango/wp-content/uploads/2021/05/sango-gutenberg-download-1000x350.jpg"></p></div></div></div></div><div class="swiper-slide" data-hash="slide-8" role="group" aria-label="8 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>記事を楽に執筆することができる</h2><ul><li>豊富なブロック</li><li>カスタマイズできるカラーパレット</li><li>カスタマイズできる装飾、書式</li><li>カスタマイズできるブロック</li><li>一度設定した内容の保存</li></ul></div></div><div class="swiper-slide blocks" data-hash="slide-9" role="group" aria-label="9 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>全22種類の豊富なブロック</h2><div class="grid"><div class="column"><ul><li>ヒーローブロック</li><li>フル背景ブロック</li><li>記事一覧ブロック</li><li>FAQブロック</li><li>ボタンブロック</li><li>ボックスブロック</li><li>タイトル付きボックスブロック</li><li>見出しブロック</li><li>アコーディオンブロック</li><li>タブブロック</li><li>メッセージブロック</li></ul></div><div class="column"><ul><li>条件ブロック</li><li>スライダーブロック</li><li>タブブロック</li><li>リストブロック</li><li>線ブロック</li><li>コードボックスブロック</li><li>吹き出しブロック</li><li>参考ブロック</li><li>関連ブロック</li><li>タイムラインブロック</li><li>ボックスメニューブロック</li></ul></div></div></div></div><div class="swiper-slide" data-hash="slide-10" role="group" aria-label="10 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>全22種類の豊富なブロック</h2><p>いくつか厳選してご紹介</p></div></div><div class="swiper-slide" data-hash="slide-11" role="group" aria-label="11 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>ヒーローブロック （ピックアップ）</h2><div class="grid"><div class="column"><p>トップページのヘッダーやCTAなどに向いているブロック</p></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/6K7dSXDTJB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-12" role="group" aria-label="12 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>記事一覧ブロック</h2><div class="grid"><div class="column"><p>記事一覧ブロックを使うとカード型やスライド型などSANGOの雰囲気で記事一覧を表示できます。</p><p>さまざまな条件で記事を表示することができます。</p></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/2LhVXYcw2Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-13" role="group" aria-label="13 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>スライダーブロック</h2><div class="grid"><div class="column"><p>画像のスライドショーを表示するためのブロック
画像一枚一枚にリンク先を設定することができます</p></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/8c2MUZ5vDFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-14" role="group" aria-label="14 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>フル背景ブロック</h2><div class="grid"><div class="column"><p>フル背景ブロックを使えばセクションの区切り目をわかりやすくすることができます。
このブロックは「トップページ用1カラム」のテンプレートで利用されるのがお勧めです。</p></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/j8eD1136K1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-15" role="group" aria-label="15 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>カスタマイズできるカラーパレット</h2><div class="grid"><div class="column"><p>SANGOのオリジナルブロックに対する色はカラーパレットで定義しておくことができます。</p><a href="https://saruwakakun.com/sango/custom-color-palette" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">ブロックエディターのカラーパレットに独自のカラーコードを追加するための方法<span>SANGOカスタマイズガイド</span></span></a></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/i_zzeyOzW6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-16" role="group" aria-label="16 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>カスタマイズできる装飾、書式</h2><div class="grid"><div class="column"><p>文字をハイライトしたり太字にして目立たせたりするためのマーカーをカスタマイズすることができる機能</p><a href="https://saruwakakun.com/sango/sango-gutenberg-custom-css" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">ブロックエディターの装飾にオリジナルの装飾を増やすためのカスタム書式機能について<span>SANGOカスタマイズガイド</span></span></a></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/9Xiri7FQMRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-17" role="group" aria-label="17 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>カスタマイズできるブロック</h2><div class="grid"><div class="column"><p>カスタムCSS機能を使って既存のブロックの見た目を調整することができます。</p></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/xD1Z6e1QSTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-18" role="group" aria-label="18 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>カスタマイズできるブロック</h2><div class="grid"><div class="column"><p>CSSの知識がなくカスタマイズが難しい場合はSANGO Land で近しいデザインを選ぼう</p><a href="https://sango-land.vercel.app/" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">SANGO Land - SANGOカスタムブロックのギャラリーサイト<span>SANGO Land</span></span></a></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/mxpvxRwslYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide" data-hash="slide-19" role="group" aria-label="19 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>一度設定した内容の使い回し</h2><div class="grid"><div class="column"><p>プリセット機能を使うと一度設定したブロックの内容を保存することができます</p><a href="https://saruwakakun.com/sango/sango-gutenberg-preset" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">SANGO Gutenbergで一度作ったブロックの設定を使い回す方法<span>SANGOカスタマイズガイド</span></span></a></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/XxMR-81X0-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide section" data-hash="slide-20" role="group" aria-label="20 / 28" style="width: 1200px;"><div class="slide-background" style="background-image: url(&quot;/9acfaf027947a133b876.webp&quot;);"></div><div class="slide-internal-box"><h1>2. コンテンツブロックを使った部分的カスタマイズ</h1></div></div><div class="swiper-slide" data-hash="slide-21" role="group" aria-label="21 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>サイトのパーツごとにブロックエディターで作ることができる</h2><div class="grid"><div class="column"><p>SANGOコンテンツブロック機能を使えばウィジェットで挿入できる箇所に対して事前に作っておいた記事パーツを挿入できます。</p><a href="https://saruwakakun.com/sango/sango-content-block" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">SANGO コンテンツブロック機能について<span>SANGOカスタマイズガイド</span></span></a></div><div class="column"></div></div></div></div><div class="swiper-slide" data-hash="slide-22" role="group" aria-label="22 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>コンテンツブロックを使ったサイトの部分的カスタマイズ</h2><div class="grid"><div class="column"><p>例えばコンテンツブロックを使ってトップページヘッダー下にスライダーなどを表示</p><a href="https://saruwakakun.com/sango/top-slider-customize" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">固定ページを使わずにトップページのヘッダー下に記事スライダーを表示するカスタマイズ<span>SANGO カスタマイズガイド</span></span></a></div><div class="column"></div></div></div></div><div class="swiper-slide" data-hash="slide-23" role="group" aria-label="23 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>コンテンツブロックを使ったサイトの部分的カスタマイズ</h2><div class="grid"><div class="column"><p>コンテンツブロックを使ってカテゴリートップページを一部カスタマイズ</p><a href="https://saruwakakun.com/sango/category-customize" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">SANGOでカテゴリートップページをカスタマイズする方法<span>SANGO カスタマイズガイド</span></span></a></div><div class="column"><div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/Bntp9rXCPWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></div></div></div></div><div class="swiper-slide section" data-hash="slide-24" role="group" aria-label="24 / 28" style="width: 1200px;"><div class="slide-background" style="background-image: url(&quot;/9acfaf027947a133b876.webp&quot;);"></div><div class="slide-internal-box"><h1>3. 固定ページを使ったトップページやカテゴリートップページのカスタマイズ方法</h1></div></div><div class="swiper-slide" data-hash="slide-25" role="group" aria-label="25 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>サイト型トップページを固定ページで作る</h2><div class="grid"><div class="column"><a href="https://saruwakakun.com/sango/sango-gutenberg-lp" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">HTML/CSS不要！固定ページを使って1カラムのサイト型トップページを作る方法<span>SANGO カスタマイズガイド</span></span></a></div><div class="column"><p><img src="/d333dda101344f2aba91.webp"></p></div></div></div></div><div class="swiper-slide" data-hash="slide-26" role="group" aria-label="26 / 28" style="width: 1200px;"><div class="slide-internal-box"><h2>カテゴリートップページのカスタマイズ方法</h2><div class="grid"><div class="column"><a href="https://saruwakakun.com/sango/category-top-customize" class="reference table" target="_blank"><span class="tbcell refttl"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="color: rgb(255, 179, 107);"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg><div>参考</div></span><span class="tbcell refcite">カテゴリートップページに固定ページの内容を表示する方法<span>SANGO カスタマイズガイド</span></span></a></div><div class="column"></div></div></div></div><div class="swiper-slide title" data-hash="slide-27" role="group" aria-label="27 / 28" style="width: 1200px;"><div class="slide-background" style="background-image: url(&quot;/9acfaf027947a133b876.webp&quot;);"></div><div class="slide-internal-box"><h1>SANGO WEBINAR</h1><p>質問コーナー</p></div></div><div class="swiper-slide title" data-hash="slide-28" role="group" aria-label="28 / 28" style="width: 1200px;"><div class="slide-background" style="background-image: url(&quot;/9acfaf027947a133b876.webp&quot;);"></div><div class="slide-internal-box"><h1>SANGO WEBINAR</h1><p>ご静聴ありがとうございました！</p></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div></div></body></html>